{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<TenantID>",
    "ClientId": "<ClientID>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "KeyVault": {
    "Uri": "https://<KeyVaultName>.vault.azure.net"
  },
  "LogAnalytics": {
    "WorkspaceId": "<WorkspaceID>",
    "SharedKey": "<PrimaryKey>",
    "LogType": "CloudLAPSAudit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}